<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LeaderboardDialog</class>
 <widget class="QDialog" name="LeaderboardDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Leaderboard</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>460</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
